<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".EditActivity">

    <VideoView
        android:id="@+id/vv_video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_gradient">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/drawable_gradient_rotated"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000 / 1000"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/range_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:bar_color="@android:color/white"
            app:bar_highlight_color="@color/colorAccent"
            app:corner_radius="3"
            app:data_type="_integer"
            app:left_thumb_color="@color/colorPrimary"
            app:left_thumb_color_pressed="@color/colorPrimaryDark"
            app:right_thumb_color="@color/colorPrimary"
            app:right_thumb_color_pressed="@color/colorPrimaryDark" />

        <SeekBar
            android:id="@+id/sb_video_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_select_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="50dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_video"
        android:text="Select Video"
        android:textColor="@android:color/holo_blue_bright" />

    <ImageButton
        android:id="@+id/ib_speed_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="50dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play"
        android:text="Select Video"
        android:textColor="@android:color/holo_blue_bright" />

    <ImageButton
        android:id="@+id/ib_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:background="@drawable/drawable_button_back"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image_effects"
        android:text="Select Video"
        android:tint="@android:color/black" />

</FrameLayout>